<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OIL</Machine>
    <WindowsUser>siriporn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c33c4712-01e6-4dd8-b38c-61579eefc219</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\obj\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FBC93C0B332628197BA43235A0EA04FA5B978633DBBC81977A430B4E8E93AB1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c33c4712-01e6-4dd8-b38c-61579eefc219_1.0.0.0_x64__0bjmdyzm051g0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c33c4712-01e6-4dd8-b38c-61579eefc219_0bjmdyzm051g0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c33c4712-01e6-4dd8-b38c-61579eefc219</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=siriporn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-13T14:41:54.223</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\App4.dll">
      <PackagePath>App4.dll</PackagePath>
      <Modified>2016-03-13T14:41:53.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2016-03-13T14:41:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-10T17:36:36.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2016-03-11T14:02:06.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2016-03-07T15:43:41.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-03-11T14:05:11.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-11T14:01:18.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T15:43:41.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2016-03-02T12:48:15.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2016-03-02T12:48:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2016-03-02T12:48:15.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2016-03-02T12:48:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2016-03-02T12:48:15.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2016-03-02T12:48:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2016-03-02T12:48:15.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2016-03-02T12:48:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2016-03-02T12:48:15.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2016-03-02T12:48:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2016-03-02T12:48:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2016-03-02T12:48:15.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2016-03-13T14:41:07.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2016-03-02T12:48:15.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2016-03-02T12:48:15.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-03T01:10:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\1.jpg">
      <PackagePath>image\1.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\10.jpg">
      <PackagePath>image\10.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\11.jpg">
      <PackagePath>image\11.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\12.jpg">
      <PackagePath>image\12.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\13.jpg">
      <PackagePath>image\13.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\2.jpg">
      <PackagePath>image\2.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\3.jpg">
      <PackagePath>image\3.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\4.jpg">
      <PackagePath>image\4.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\5.jpg">
      <PackagePath>image\5.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\6.jpg">
      <PackagePath>image\6.jpg</PackagePath>
      <Modified>2016-03-11T19:07:24.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\7.jpg">
      <PackagePath>image\7.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\8.jpg">
      <PackagePath>image\8.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\9.jpg">
      <PackagePath>image\9.jpg</PackagePath>
      <Modified>2016-03-11T19:07:23.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\image\oil.jpg">
      <PackagePath>image\oil.jpg</PackagePath>
      <Modified>2016-03-11T12:26:00.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siriporn\documents\visual studio 2015\Projects\App4\App4\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-13T14:41:09.181</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>